"""
1 8
3 9
2 2
4 1
6 4
10 10
9 7
7 6

sort 하면
1 8 <- 고르면 다음엔 무조건 8번 초과부터 시작해야됨 (index i)
2 2
3 9
4 1
6 4
7 6
9 7 <- 여기로 오기 때문에 하나 추가 가능 근데 이 사이에는 전부 불가능 (index j)
10 10 <- 얘도 추가 가능
따라서 1 8 고르면

dp = [3, 0, 0, ...]


1 8
2 2 <- 고르면 3부터 가능 (index i)
3 9 <- 얘 고르면 10 (index j)
4 1 <- 얘 못 고름
7 6 <- 얘 고르면 7부터, 근데 없으니까 9로
9 7 <- 얘 고르고
10 10 <- 얘까지 추가



"""


n = int(input())

lst = []

for i in range(n):
    lst.append(list(map(int, input().split(' '))))


